spring.datasource.url=jdbc:postgresql://79.143.29.16:5432/cv
spring.datasource.username=postgres
spring.datasource.password=7c056266
server.port=8030
db.driver=org.postgresql.Driver
tags.number=24
jwt.secret=4325fdfsdfgasjhfgkasjdhg234123421g3441231234521512354124gjkhGDAJKSHDGKJAHSCAhsgdjhAAahgsdh3fs
bearer.token=bearertoken