spring.datasource.url=jdbc:postgresql://localhost:5432/cv
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=8080
db.driver=org.postgresql.Driver
jwt.secret=4325fdfsdfgasjhfgkasjdhg234123421g3441231234521512354124gjkhGDAJKSHDGKJAHSCAhsgdjhAAahgsdh3fs