spring.datasource.url=jdbc:postgresql://localhost:5432/cv
spring.datasource.username=postgres
spring.datasource.password=555
server.port=8080
db.driver=org.postgresql.Driver
tags.number=24
jwt.secret=4325fdfsdfgasjhfgkasjdhg234123421g3441231234521512354124gjkhGDAJKSHDGKJAHSCAhsgdjhAAahgsdh3fs
bearer.token=bearertoken